<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>수학 상수 - 위키백과, 우리 모두의 백과사전</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px AppleMyungjo; color: #0000ee; -webkit-text-stroke: #0000ee}
    p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 14.0px; font: 12.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000}
    p.p8 {margin: 0.0px 0.0px 12.0px 0.0px; text-align: center; line-height: 14.0px; font: 12.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 14.0px; font: 12.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    li.li3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000}
    li.li4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px AppleMyungjo; color: #0000ee; -webkit-text-stroke: #0000ee}
    li.li12 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px AppleMyungjo; color: #0000ee}
    li.li14 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px AppleMyungjo; color: #000000}
    li.li15 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #0000ee; -webkit-text-stroke: #0000ee}
    li.li16 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px 'Geeza Pro'; color: #0000ee; -webkit-text-stroke: #0000ee}
    li.li17 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px 'Kohinoor Bangla'; color: #0000ee; -webkit-text-stroke: #0000ee}
    li.li18 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #0000ee}
    li.li19 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px 'Lucida Grande'; color: #0000ee; -webkit-text-stroke: #0000ee}
    li.li20 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px 'ITF Devanagari'; color: #0000ee; -webkit-text-stroke: #0000ee}
    li.li21 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Mshtakan; color: #0000ee; -webkit-text-stroke: #0000ee}
    li.li22 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 12.0px 'Hiragino Mincho ProN'; color: #0000ee}
    li.li23 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Helvetica; color: #0000ee; -webkit-text-stroke: #0000ee}
    li.li24 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px 'Tamil Sangam MN'; color: #0000ee; -webkit-text-stroke: #0000ee}
    li.li25 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 12.0px 'Songti SC'; color: #0000ee}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none}
    span.s3 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    span.s4 {text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    span.s5 {vertical-align: -3.7px; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    span.s6 {-webkit-text-stroke: 0px #000000}
    span.s7 {font: 18.0px AppleMyungjo; text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    span.s8 {vertical-align: -4.6px; font-kerning: none}
    span.s9 {vertical-align: -1.9px; font-kerning: none}
    span.s10 {vertical-align: -3.7px; font-kerning: none}
    span.s11 {font: 10.0px AppleMyungjo; font-kerning: none}
    span.s12 {font: 12.0px Times; font-kerning: none}
    span.s13 {color: #0000ee; -webkit-text-stroke: 0px #000000}
    span.s14 {text-decoration: underline ; font-kerning: none; -webkit-text-stroke: 0px #0000ee}
    span.s15 {text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee; direction: ltr; unicode-bidi: embed}
    span.s16 {font: 12.0px Times; text-decoration: underline ; font-kerning: none}
    span.s17 {font: 12.0px Times; -webkit-text-stroke: 0px #000000}
    span.s18 {font: 12.0px 'Geeza Pro'; text-decoration: underline ; font-kerning: none}
    span.s19 {font: 12.0px 'Lucida Grande'; text-decoration: underline ; font-kerning: none}
    span.s20 {font: 12.0px 'Kohinoor Bangla'; text-decoration: underline ; font-kerning: none}
    span.s21 {font: 12.0px 'Songti SC'; text-decoration: underline ; font-kerning: none; -webkit-text-stroke: 0px #0000ee}
    span.s22 {font: 12.0px 'ITF Devanagari'; text-decoration: underline ; font-kerning: none}
    span.s23 {font: 12.0px Mshtakan; text-decoration: underline ; font-kerning: none}
    span.s24 {font: 12.0px Helvetica; text-decoration: underline ; font-kerning: none}
    span.s25 {font: 12.0px 'Tamil Sangam MN'; text-decoration: underline ; font-kerning: none}
    span.s26 {font: 12.0px Thonburi; text-decoration: underline ; font-kerning: none; -webkit-text-stroke: 0px #0000ee}
    span.s27 {font-kerning: none; -webkit-text-stroke: 0px #0000ee}
    td.td1 {width: 20.7px; background-color: #a0e0a0; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td2 {width: 288.0px; background-color: #a0e0a0; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td3 {width: 200.9px; background-color: #a0e0a0; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td4 {width: 42.0px; background-color: #a0e0a0; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td5 {width: 40.0px; background-color: #a0e0a0; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td6 {width: 43.6px; background-color: #a0e0a0; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td7 {width: 118.9px; background-color: #a0e0a0; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td8 {width: 20.7px; background-color: #d0f0d0; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td9 {width: 288.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td10 {width: 200.9px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td11 {width: 42.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td12 {width: 40.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td13 {width: 43.6px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td14 {width: 118.9px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    ul.ul1 {list-style-type: disc}
    ul.ul2 {list-style-type: circle}
  </style>
</head>
<body>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 29.0px; font: 24.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000"><span class="s1">수학 상수</span></h1>
<p class="p3"><span class="s1">위키백과, 우리 모두의 백과사전.</span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p4"><span class="s2">둘러보기로 가기</span><span class="s3"> </span><span class="s2">검색하러 가기</span></p>
<p class="p5"><span class="s4"><a href="file:///wiki/%EC%88%98%ED%95%99">수학</a></span><span class="s1">에서 상수란 그 값이 변하지 않는 불변량으로, <a href="file:///wiki/%EB%B3%80%EC%88%98"><span class="s4">변수</span></a>의 반대말이다. <a href="file:///wiki/%EB%AC%BC%EB%A6%AC_%EC%83%81%EC%88%98"><span class="s4">물리 상수</span></a>와는 달리, 수학 상수는 물리적 측정과는 상관없이 정의된다.<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="s1">수학 상수는 대개 <a href="file:///wiki/%EC%8B%A4%EC%88%98%EC%B2%B4"><span class="s4">실수체</span></a>나 <a href="file:///wiki/%EB%B3%B5%EC%86%8C%EC%88%98%EC%B2%B4"><span class="s4">복소수체</span></a>의 원소이다. 우리가 이야기할 수 있는 상수는 (거의 대부분 <a href="file:///wiki/%EA%B3%84%EC%82%B0_%EA%B0%80%EB%8A%A5%ED%95%9C_%EC%88%98"><span class="s4">계산 가능</span></a>한) <a href="file:///wiki/%EC%A0%95%EC%9D%98%EA%B0%80%EB%8A%A5%ED%95%9C_%EC%88%98"><span class="s4">정의가능한 수</span></a>이다.<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="s1">특정 수학 상수, 예를 들면 <a href="file:///wiki/%EA%B3%A8%EB%A1%AC-%EB%94%95%EB%A7%A8_%EC%83%81%EC%88%98"><span class="s4">골롬-딕맨 상수</span></a>,<a href="file:///wiki/%ED%94%84%EB%9E%91%EC%84%B8%EC%A6%88-%EB%A1%9C%EB%B9%88%EC%8A%A8_%EC%83%81%EC%88%98"><span class="s4">프랑세즈-로빈슨 상수</span></a>,<a href="file:///wiki/%EB%A3%A8%ED%8A%B82"><span class="s5"></span></a>,<a href="file:///wiki/%EB%A0%88%EB%B9%84_%EC%83%81%EC%88%98"><span class="s4">레비 상수</span></a>같은 상수는 다른 수학상수 또는 함수와 약한 상관관계 또는 강한 상관관계를 갖는다.<span class="Apple-converted-space"> </span></span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000"><span class="s1">목차</span></h2>
<ul class="ul1">
  <li class="li4"><span class="s6"></span><span class="s2">1 수학 상수표</span></li>
  <li class="li4"><span class="s6"></span><span class="s2">2 관련 상수 들</span></li>
  <ul class="ul2">
    <li class="li4"><span class="s6"></span><span class="s2">2.1 e관련</span></li>
    <li class="li4"><span class="s6"></span><span class="s2">2.2 감마함수관련</span></li>
    <li class="li4"><span class="s6"></span><span class="s2">2.3 소수 관련</span></li>
    <li class="li4"><span class="s6"></span><span class="s2">2.4 리만제타함수관련</span></li>
    <li class="li4"><span class="s6"></span><span class="s2">2.5 피보나치 수 관련</span></li>
    <li class="li4"><span class="s6"></span><span class="s2">2.6 특정 대수방정식 관련</span></li>
  </ul>
  <li class="li4"><span class="s6"></span><span class="s2">3 기타 상수 들</span></li>
  <li class="li4"><span class="s6"></span><span class="s2">4 함께보기</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000"><span class="s1">수학 상수표[<a href="file:///w/index.php?title=%EC%88%98%ED%95%99_%EC%83%81%EC%88%98&amp;action=edit&amp;section=1"><span class="s7">편집</span></a>]</span></h2>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1">기호<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1">값<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p7"><span class="s1">이름<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p7"><span class="s1">분류<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p7"><span class="s1">N<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td6">
        <p class="p7"><span class="s1">알려진 때<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td7">
        <p class="p7"><span class="s1">알려진 소수점 자릿수</span></p>
        <p class="p8"><span class="s1"><br>
</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p7"><span class="s4"><a href="file:///wiki/1">1</a></span><span class="s1"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">1<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3"><span class="s1">일 , 하나<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%88%98%ED%95%99">일반</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%A0%95%EC%88%98">정수</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p3"><span class="s1">고대 ?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">0<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p7"><span class="s4"><a href="file:///wiki/0">0</a></span><span class="s1"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">0<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3"><span class="s1">영<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%88%98%ED%95%99">일반</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EB%8C%80%EC%88%98%EC%A0%81_%EC%88%98">대수적 수</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p3"><span class="s1">고대 <a href="file:///wiki/BC"><span class="s4">BC</span></a>500년경<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">0<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p7"><span class="s4"><a href="file:///wiki/%ED%97%88%EC%88%98_%EB%8B%A8%EC%9C%84">i</a></span><span class="s1"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s8"></span><span class="s1"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3"><span class="s4"><a href="file:///wiki/%ED%97%88%EC%88%98%EB%8B%A8%EC%9C%84">허수 </a></span><span class="s1">단위 , 아이(</span><span class="s9"></span><span class="s1">)<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%88%98%ED%95%99">일반</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EB%B3%B5%EC%86%8C%EC%88%98">복소수</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p3"><span class="s1">1500년경<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">0<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p7"><span class="s4"><a href="file:///wiki/%EC%9B%90%EC%A3%BC%EC%9C%A8">π</a></span><span class="s1"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">≈ 3.14159 26535 89793 23846 26433 83279 50288<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%9B%90%EC%A3%BC%EC%9C%A8">원주율</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%88%98%ED%95%99">일반</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%B4%88%EC%9B%94%EC%88%98">초월수</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p3"><span class="s1">고대<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">1,241,177,300,000<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p7"><span class="s4"><a href="file:///wiki/E_(%EC%88%98%ED%95%99%EC%83%81%EC%88%98)">e</a></span><span class="s1"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">≈ 2.71828 18284 59045 23536 02874 71352 66249<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3"><span class="s4"><a href="file:///wiki/%EC%A1%B4_%EB%84%A4%EC%9D%B4%ED%94%BC%EC%96%B4">네이피어</a></span><span class="s1"> 수, <a href="file:///wiki/%EC%9E%90%EC%97%B0%EB%A1%9C%EA%B7%B8"><span class="s4">자연로그</span></a>의 밑<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%88%98%ED%95%99">일반</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%B4%88%EC%9B%94%EC%88%98">초월수</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p4"><span class="s2"><a href="file:///wiki/1618%EB%85%84">1618년</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">12,884,901,000<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p7"><span class="s10"></span><span class="s1"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">≈ 1.41421 35623 73095 04880 16887 24209 69807<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p4"><span class="s2"><a href="file:///wiki/2%EC%9D%98_%EC%A0%9C%EA%B3%B1%EA%B7%BC">2의 제곱근</a></span><span class="s3">,<a href="file:///wiki/%EB%8B%AE%EC%9D%8C#%EB%8B%AE%EC%9D%8C%EB%B9%84"><span class="s4">닮음비</span></a><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%88%98%ED%95%99">일반</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EB%8C%80%EC%88%98%EC%A0%81_%EC%88%98">대수적 수</a></span><span class="s3">, <a href="file:///wiki/%EB%AC%B4%EB%A6%AC%EC%88%98"><span class="s4">무리수</span></a><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p3"><span class="s1">고대<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">137,438,953,444<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p7"><span class="s1">γ<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">≈ 0.57721 56649 01532 86060 65120 90082 40243<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%98%A4%EC%9D%BC%EB%9F%AC-%EB%A7%88%EC%8A%A4%EC%BC%80%EB%A1%9C%EB%8B%88_%EC%83%81%EC%88%98">오일러-마스케로니 상수</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%88%98%ED%95%99">일반</a></span><span class="s3">, <a href="file:///wiki/%EC%88%98%EB%A1%A0"><span class="s4">수론</span></a><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p4"><span class="s2"><a href="file:///wiki/1735%EB%85%84">1735년</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">108,000,000<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p7"><span class="s1">φ<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">≈ 1.61803 39887 49894 84820 45868 34365 63811<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p4"><span class="s2"><a href="file:///wiki/%ED%99%A9%EA%B8%88%EB%B9%84">황금비</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%88%98%ED%95%99">일반</a></span><span class="s3">,<a href="file:///wiki/%ED%94%BC%EB%B3%B4%EB%82%98%EC%B9%98_%EC%88%98%EC%97%B4"><span class="s4">피보나치 수열</span></a><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EB%8C%80%EC%88%98%EC%A0%81_%EC%88%98">대수적 수</a></span><span class="s3">, <a href="file:///wiki/%EB%AC%B4%EB%A6%AC%EC%88%98"><span class="s4">무리수</span></a><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p3"><span class="s1">고대<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">3,141,000,000<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p7"><span class="s1">β</span><span class="s11"><sup>*</sup></span><span class="s1"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">≈ 0.70258<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%97%A0%EB%B8%8C%EB%A6%AC-%ED%8A%B8%EB%A0%88%ED%8E%98%ED%85%90_%EC%83%81%EC%88%98">엠브리-트레페텐 상수</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%88%98%EB%A1%A0">수론</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p7"><span class="s1">δ<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">≈ 4.66920 16091 02990 67185 32038 20466 20161<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p4"><span class="s2"><a href="file:///wiki/%ED%8C%8C%EC%9D%B4%EA%B2%90%EB%B0%94%EC%9B%80_%EC%83%81%EC%88%98">파이겐바움 상수</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4"><span class="s2"><a href="file:///wiki/%ED%98%BC%EB%8F%88_%EC%9D%B4%EB%A1%A0">혼돈 이론</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p4"><span class="s2"><a href="file:///wiki/1975%EB%85%84">1975년</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p7"><span class="s1">α<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">≈ 2.50290 78750 95892 82228 39028 73218 21578<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p4"><span class="s2"><a href="file:///wiki/%ED%8C%8C%EC%9D%B4%EA%B2%90%EB%B0%94%EC%9B%80_%EC%83%81%EC%88%98">파이겐바움 상수</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4"><span class="s2"><a href="file:///wiki/%ED%98%BC%EB%8F%88_%EC%9D%B4%EB%A1%A0">혼돈 이론</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p7"><span class="s1">C</span><span class="s11"><sub>2</sub></span><span class="s1"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">≈ 0.66016 18158 46869 57392 78121 10014 55577<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%8C%8D%EB%91%A5%EC%9D%B4_%EC%86%8C%EC%88%98_%EC%83%81%EC%88%98">쌍둥이 소수 상수</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%88%98%EB%A1%A0">수론</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">5,020<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p7"><span class="s1">M</span><span class="s11"><sub>1</sub></span><span class="s1"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">≈ 0.26149 72128 47642 78375 54268 38608 69585<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3"><span class="s4"><a href="file:///wiki/%EB%A7%88%EC%9D%B4%EC%85%80-%EB%A9%94%EB%A5%B4%ED%85%90%EC%8A%A4_%EC%83%81%EC%88%98">메이쎌-메르텐스 상수</a></span><span class="s1"> (Meissel-Mertens constant)<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%88%98%EB%A1%A0">수론</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p4"><span class="s2"><a href="file:///wiki/1866%EB%85%84">1866년</a></span></p>
        <p class="p4"><span class="s2"><a href="file:///wiki/1874%EB%85%84">1874년</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">8,010<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p7"><span class="s1">B</span><span class="s11"><sub>2</sub></span><span class="s1"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">≈ 1.90216 05782 4<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3"><span class="s1">쌍둥이 소수에 대한 <a href="file:///wiki/%EB%B8%8C%EB%A3%AC_%EC%83%81%EC%88%98"><span class="s4">브룬 상수</span></a> (Brun's constant)<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%88%98%EB%A1%A0">수론</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p4"><span class="s2"><a href="file:///wiki/1919%EB%85%84">1919년</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">11<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p7"><span class="s1">B</span><span class="s11"><sub>4</sub></span><span class="s1"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">≈ 0.87058 83800<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3"><span class="s1">소수 쿼드러플릿 (prime quadruplet)에 대한 브룬상수 (Brun's constant)<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%88%98%EB%A1%A0">수론</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p7"><span class="s1">Λ<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">– 2.7 · 10</span><span class="s11"><sup>-9</sup></span><span class="s1"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3"><span class="s4"><a href="file:///wiki/%EB%93%9C_%EB%B8%8C%EB%A3%A8%EC%9D%B8-%EB%89%B4%EB%A8%BC_%EC%83%81%EC%88%98">드 브루인-뉴먼 상수</a></span><span class="s1"> (de Bruijn-Newman constant)<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%88%98%EB%A1%A0">수론</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p4"><span class="s2"><a href="file:///wiki/1950%EB%85%84">1950년</a></span><span class="s3">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p7"><span class="s1">G<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">≈ 0.91596 55941 77219 01505 46035 14932 38411<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3"><span class="s4"><a href="file:///wiki/%EC%B9%B4%ED%83%88%EB%9E%80_%EC%83%81%EC%88%98">카탈란 상수</a></span><span class="s1"> (Catalan's constant)<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%A1%B0%ED%95%A9%EB%A1%A0">조합론</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">15,510,000,000<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p7"><span class="s1">K<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">≈ 0.76422 36535 89220 66<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EB%9E%80%EB%8B%A4%EC%9A%B0-%EB%9D%BC%EB%A7%88%EB%88%84%EC%9E%94_%EC%83%81%EC%88%98">란다우-라마누잔 상수</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%88%98%EB%A1%A0">수론</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3"><span class="s4"><a href="file:///wiki/%EB%AC%B4%EB%A6%AC%EC%88%98">무리수</a></span><span class="s1"> (?)<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">30,010<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p7"><span class="s1">K<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">≈ 1.13198 82487 943<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3"><span class="s4"><a href="file:///wiki/%EB%B9%84%EC%8A%88%EB%B0%94%EB%82%98%ED%8A%B8_%EC%83%81%EC%88%98">비슈바나트 상수</a></span><span class="s1">(Viswanath's constant </span><span class="s11"><sup>1 </sup></span><span class="s1">)<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%88%98%EB%A1%A0">수론</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">13<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p7"><span class="s1">L<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">≈0.54325 89653 42976 70695 27282 95300 61323<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3"><span class="s4"><a href="file:///wiki/%EB%9E%80%EB%8B%A4%EC%9A%B0_%EC%83%81%EC%88%98">란다우 상수</a></span><span class="s1"> (Landau's constant)<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4"><span class="s2"><a href="file:///wiki/%ED%95%B4%EC%84%9D%ED%95%99_(%EC%88%98%ED%95%99)">해석학</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">&gt;1,000<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p7"><span class="s1">B´</span><span class="s11"><sub>L</sub></span><span class="s1"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">≈ 1.08366<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3"><span class="s4"><a href="file:///wiki/%EB%A5%B4%EC%9E%A5%EB%93%9C%EB%A5%B4_%EC%83%81%EC%88%98">르장드르 상수</a></span><span class="s1"> (Legendre's constant)<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%88%98%EB%A1%A0">수론</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p7"><span class="s1">μ<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">≈ 1.45136 92348 83381 05028 39684 85892 027<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3"><span class="s4"><a href="file:///wiki/%EB%9D%BC%EB%A7%88%EB%88%84%EC%9E%94-%EC%86%94%EB%93%9C%EB%84%88_%EC%83%81%EC%88%98">라마누잔-솔드너 상수</a></span><span class="s1"> (Ramanujan-Soldner's constant), 솔드너 상수(Soldner's constant)<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%88%98%EB%A1%A0">수론</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">75,500<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p7"><span class="s1">E</span><span class="s11"><sub>B</sub></span><span class="s1"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">≈ 1.60669 51524 15291 763<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3"><span class="s4"><a href="file:///wiki/%EC%97%90%EB%A5%B4%EB%90%98%EC%8B%9C-%EB%B3%B4%EC%99%80%EC%9D%B8_%EC%83%81%EC%88%98">에르되시-보어와인 상수</a></span><span class="s1"> (Erd</span><span class="s12">ö</span><span class="s1">s-Borwein's constant)<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%88%98%EB%A1%A0">수론</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EB%AC%B4%EB%A6%AC%EC%88%98">무리수</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p7"><span class="s9"></span><span class="s1"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">≈ </span><span class="s9"></span><span class="s1"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3"><span class="s4"><a href="file:///wiki/%EB%A0%9D%EA%B2%94_%EC%83%81%EC%88%98">렝겔 상수</a></span><span class="s1"> (Lengyel's Constant)<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%88%98%EB%A1%A0">수론</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p4"><span class="s2"><a href="file:///wiki/1992%EB%85%84">1992년</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p9"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">≈</span><span class="s9"></span><span class="s1"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3"><span class="s4"><a href="file:///wiki/%EC%95%8C%EB%9D%BC%EB%94%94-%EA%B7%B8%EB%A6%B0%EC%8A%A4%ED%85%8C%EB%93%9C_%EC%83%81%EC%88%98">알라디-그린스테드 상수</a></span><span class="s1"> (Alladi–Grinstead constant)<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p4"><span class="s2"><a href="file:///wiki/%EC%A1%B0%ED%95%A9%EB%A1%A0">조합론</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td13">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">?<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
  </tbody>
</table>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000"><span class="s1">관련 상수 들[<a href="file:///w/index.php?title=%EC%88%98%ED%95%99_%EC%83%81%EC%88%98&amp;action=edit&amp;section=2"><span class="s7">편집</span></a>]</span></h2>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000"><span class="s4"><a href="file:///wiki/E_(%EC%83%81%EC%88%98)">e</a></span><span class="s1">관련[<a href="file:///w/index.php?title=%EC%88%98%ED%95%99_%EC%83%81%EC%88%98&amp;action=edit&amp;section=3"><span class="s4">편집</span></a>]</span></h4>
<ul class="ul1">
  <li class="li4"><span class="s6"><a href="file:///wiki/%EB%A0%88%EB%B9%84_%EC%83%81%EC%88%98"><span class="s2">레비 상수</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EB%9D%BC%ED%94%8C%EB%9D%BC%EC%8A%A4_%EA%B7%B9%ED%95%9C"><span class="s2">라플라스 극한</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EC%95%8C%EB%9D%BC%EB%94%94-%EA%B7%B8%EB%A6%B0%EC%8A%A4%ED%85%8C%EB%93%9C_%EC%83%81%EC%88%98"><span class="s2">알라디-그린스테드 상수</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EB%A4%BC%EB%A1%9C%EC%8A%A4_%EC%83%81%EC%88%98"><span class="s2">뤼로스 상수</span></a></span></li>
</ul>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px AppleMyungjo; color: #0000ee; -webkit-text-stroke: #0000ee"><span class="s2"><a href="file:///wiki/%EA%B0%90%EB%A7%88%ED%95%A8%EC%88%98">감마함수</a></span><span class="s3">관련[<a href="file:///w/index.php?title=%EC%88%98%ED%95%99_%EC%83%81%EC%88%98&amp;action=edit&amp;section=4"><span class="s4">편집</span></a>]</span></h4>
<ul class="ul1">
  <li class="li4"><span class="s6"><a href="file:///wiki/%EC%98%A4%EC%9D%BC%EB%9F%AC-%EB%A7%88%EC%8A%A4%EC%BC%80%EB%A1%9C%EB%8B%88_%EC%83%81%EC%88%98"><span class="s2">오일러-마스케로니 상수</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%ED%94%84%EB%9E%91%EC%84%B8%EC%A6%88-%EB%A1%9C%EB%B9%88%EC%8A%A8_%EC%83%81%EC%88%98"><span class="s2">프랑세즈-로빈슨 상수</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EB%B2%88%EC%8A%A4%ED%83%80%EC%9D%B8_%EC%83%81%EC%88%98"><span class="s2">번스타인 상수</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EC%95%84%ED%8E%98%EB%A6%AC_%EC%83%81%EC%88%98"><span class="s2">아페리 상수</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EC%8B%9C%EC%97%90%EB%A5%B4%ED%95%80%EC%8A%A4%ED%82%A4_%EC%83%81%EC%88%98"><span class="s2">시에르핀스키 상수</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EA%B0%80%EC%9A%B0%EC%8A%A4_%EC%83%81%EC%88%98"><span class="s2">가우스 상수</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EB%9E%80%EB%8B%A4%EC%9A%B0_%EC%83%81%EC%88%98"><span class="s2">란다우 상수</span></a></span></li>
</ul>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000"><span class="s4"><a href="file:///wiki/%EC%86%8C%EC%88%98_(%EC%88%98%EB%A1%A0)">소수</a></span><span class="s1"> 관련[<a href="file:///w/index.php?title=%EC%88%98%ED%95%99_%EC%83%81%EC%88%98&amp;action=edit&amp;section=5"><span class="s4">편집</span></a>]</span></h4>
<ul class="ul1">
  <li class="li4"><span class="s6"><a href="file:///wiki/%EB%B8%8C%EB%A3%AC_%EC%83%81%EC%88%98"><span class="s2">브룬 상수</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EB%B0%80%EC%8A%A4_%EC%83%81%EC%88%98"><span class="s2">밀스 상수</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EA%B3%A8%EB%A1%AC-%EB%94%95%EB%A7%A8_%EC%83%81%EC%88%98"><span class="s2">골롬-딕맨 상수</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EB%B9%BD%ED%95%98%EC%9A%B0%EC%8A%A4_%EC%83%81%EC%88%98"><span class="s2">빽하우스 상수</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EB%8B%88%EB%B8%90_%EC%83%81%EC%88%98"><span class="s2">니븐 상수</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EB%A1%9C%ED%81%AC%EC%8A%A4_%EC%83%81%EC%88%98"><span class="s2">로크스 상수</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EB%A5%B4%EC%9E%A5%EB%93%9C%EB%A5%B4_%EC%83%81%EC%88%98"><span class="s2">르장드르 상수</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%ED%95%B4%ED%94%84%EB%84%88-%EC%82%AC%EB%82%99%ED%81%AC-%EB%A7%A5%EC%BB%AC%EB%A6%AC_%EC%83%81%EC%88%98"><span class="s2">해프너-사낙크-맥컬리 상수</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EC%97%90%EB%A5%B4%EB%90%98%EC%8B%9C-%EB%B3%B4%EC%96%B4%EC%99%80%EC%9D%B8_%EC%83%81%EC%88%98"><span class="s2">에르되시-보어와인 상수</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EB%A7%88%EC%9D%B4%EC%85%80-%EB%A9%94%EB%A5%B4%ED%85%90%EC%8A%A4_%EC%83%81%EC%88%98"><span class="s2">마이셀-메르텐스 상수</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EC%8C%8D%EB%91%A5%EC%9D%B4_%EC%86%8C%EC%88%98_%EC%83%81%EC%88%98"><span class="s2">쌍둥이 소수 상수</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EC%95%8C%ED%8B%B4_%EC%83%81%EC%88%98"><span class="s2">알틴 상수</span></a></span></li>
</ul>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px AppleMyungjo; color: #0000ee; -webkit-text-stroke: #0000ee"><span class="s2"><a href="file:///wiki/%EB%A6%AC%EB%A7%8C_%EC%A0%9C%ED%83%80_%ED%95%A8%EC%88%98">리만제타함수</a></span><span class="s3">관련[<a href="file:///w/index.php?title=%EC%88%98%ED%95%99_%EC%83%81%EC%88%98&amp;action=edit&amp;section=6"><span class="s4">편집</span></a>]</span></h4>
<ul class="ul1">
  <li class="li4"><span class="s6"><a href="file:///wiki/%EB%93%9C_%EB%B8%8C%EB%A3%A8%EC%9D%B8-%EB%89%B4%EB%A8%BC_%EC%83%81%EC%88%98"><span class="s2">드 브루인-뉴먼 상수</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EA%B8%80%EB%A0%88%EC%9D%B4%EC%85%94-%ED%82%A8%EC%BC%88%EB%A6%B0_%EC%83%81%EC%88%98"><span class="s2">글레이셔-킨켈린 상수</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%ED%8F%AC%ED%84%B0_%EC%83%81%EC%88%98"><span class="s2">포터 상수</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EA%B0%80%EC%9A%B0%EC%8A%A4-%EC%BF%A0%EC%A6%88%EB%AF%BC-%EB%B9%84%EC%96%B4%EC%A7%95_%EC%83%81%EC%88%98"><span class="s2">가우스-쿠즈민-비어징 상수</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%ED%82%A8%EC%B9%9C_%EC%83%81%EC%88%98"><span class="s2">킨친 상수</span></a></span></li>
</ul>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px AppleMyungjo; color: #0000ee; -webkit-text-stroke: #0000ee"><span class="s2"><a href="file:///wiki/%ED%94%BC%EB%B3%B4%EB%82%98%EC%B9%98_%EC%88%98">피보나치 수</a></span><span class="s3"> 관련[<a href="file:///w/index.php?title=%EC%88%98%ED%95%99_%EC%83%81%EC%88%98&amp;action=edit&amp;section=7"><span class="s4">편집</span></a>]</span></h4>
<ul class="ul1">
  <li class="li4"><span class="s6"><a href="file:///wiki/%EB%A4%BC%EC%B9%B4_%EC%88%98"><span class="s2">뤼카 수</span></a></span></li>
  <li class="li3"><span class="s13"><a href="file:///w/index.php?title=%EC%97%AD_%ED%94%BC%EB%B3%B4%EB%82%98%EC%B9%98_%EC%83%81%EC%88%98&amp;action=edit&amp;redlink=1"><span class="s14">역 피보나치 상수</span></a></span><span class="s1">(Reciprocal Fibonacci constant)</span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EB%B9%84%EC%8A%88%EB%B0%94%EB%82%98%ED%8A%B8_%EC%83%81%EC%88%98"><span class="s2">비슈바나트 상수</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EC%97%A0%EB%B8%8C%EB%A6%AC-%ED%8A%B8%EB%A0%88%ED%8E%98%ED%85%90_%EC%83%81%EC%88%98"><span class="s2">엠브리-트레페텐 상수</span></a></span></li>
</ul>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000"><span class="s1">특정 대수방정식 관련[<a href="file:///w/index.php?title=%EC%88%98%ED%95%99_%EC%83%81%EC%88%98&amp;action=edit&amp;section=8"><span class="s4">편집</span></a>]</span></h4>
<ul class="ul1">
  <li class="li4"><span class="s6"><a href="file:///wiki/%ED%94%8C%EB%9D%BC%EC%8A%A4%ED%8B%B1_%EC%88%98"><span class="s2">플라스틱 수</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EC%BD%98%EC%9B%A8%EC%9D%B4_%EC%83%81%EC%88%98"><span class="s2">콘웨이 상수</span></a></span></li>
  <li class="li3"><span class="s13"><a href="file:///w/index.php?title=%EB%B0%94%EB%A5%B4%EA%B0%80_%EC%83%81%EC%88%98&amp;action=edit&amp;redlink=1"><span class="s14">바르가 상수</span></a></span><span class="s1">(Varga constant)</span></li>
  <li class="li4"><span class="s6"><a href="file:///w/index.php?title=%EC%B2%B4%EB%B9%84%EC%87%BC%ED%94%84_%EC%83%81%EC%88%98&amp;action=edit&amp;redlink=1"><span class="s2">체비쇼프 상수</span></a></span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000"><span class="s1">기타 상수 들[<a href="file:///w/index.php?title=%EC%88%98%ED%95%99_%EC%83%81%EC%88%98&amp;action=edit&amp;section=9"><span class="s7">편집</span></a>]</span></h2>
<ul class="ul1">
  <li class="li3"><span class="s13"><a href="file:///w/index.php?title=%EC%B9%B4%ED%97%A8_%EC%83%81%EC%88%98&amp;action=edit&amp;redlink=1"><span class="s14">카헨 상수</span></a></span><span class="s1">(Cahen's constant)</span></li>
  <li class="li3"><span class="s13"><a href="file:///w/index.php?title=%EC%98%A4%EB%A9%94%EA%B0%80_%EC%83%81%EC%88%98&amp;action=edit&amp;redlink=1"><span class="s14">오메가 상수</span></a></span><span class="s1">(Omega constant)</span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EB%A6%BD%EC%9D%98_4%EA%B0%81_%EC%96%BC%EC%9D%8C_%EC%83%81%EC%88%98"><span class="s2">립의 4각 얼음 상수</span></a></span></li>
  <li class="li3"><span class="s13"><a href="file:///w/index.php?title=%EC%9C%A0%EB%8B%88%EB%B2%84%EC%84%A4_%ED%8C%8C%EB%9D%BC%EB%B3%BC%EB%A6%AD_%EC%83%81%EC%88%98&amp;action=edit&amp;redlink=1"><span class="s14">유니버설 파라볼릭 상수</span></a></span><span class="s1">(Universal parabolic constant)</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000"><span class="s1">함께보기[<a href="file:///w/index.php?title=%EC%88%98%ED%95%99_%EC%83%81%EC%88%98&amp;action=edit&amp;section=10"><span class="s7">편집</span></a>]</span></h2>
<ul class="ul1">
  <li class="li12"><a href="file:///wiki/%ED%95%A8%EC%88%98"><span class="s14">함수</span></a></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EC%88%98%ED%95%99_%EA%B8%B0%ED%98%B8"><span class="s2">수학 기호</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EC%98%A4%EC%9D%BC%EB%9F%AC%EC%9D%98_%EA%B3%B1%EC%85%88_%EA%B3%B5%EC%8B%9D"><span class="s2">오일러의 곱셈 공식</span></a></span></li>
</ul>
<p class="p3"><span class="s1"></span></p>
<p class="p4"><span class="s3">원본 주소 "<a href="https://ko.wikipedia.org/w/index.php?title=%EC%88%98%ED%95%99_%EC%83%81%EC%88%98&amp;oldid=21098438"><span class="s15">https://ko.wikipedia.org/w/index.php?title=수학_상수&amp;oldid=21098438</span></a>"<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="s2"><a href="file:///wiki/%ED%8A%B9%EC%88%98:%EB%B6%84%EB%A5%98">분류</a></span><span class="s3">:</span></p>
<ul class="ul1">
  <li class="li4"><span class="s6"><a href="file:///wiki/%EB%B6%84%EB%A5%98:%EC%88%98%ED%95%99_%EC%83%81%EC%88%98"><span class="s2">수학 상수</span></a></span></li>
</ul>
<p class="p1"><span class="s1"></span><br></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000"><span class="s1">둘러보기 메뉴</span></h2>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; line-height: 16.0px; font: 14.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000"><span class="s1">개인 도구</span></h3>
<ul class="ul1">
  <li class="li3"><span class="s6"></span><span class="s1">로그인하지 않음</span></li>
  <li class="li12"><a href="file:///wiki/%ED%8A%B9%EC%88%98:%EB%82%B4%EC%82%AC%EC%9A%A9%EC%9E%90%ED%86%A0%EB%A1%A0"><span class="s14">토론</span></a></li>
  <li class="li12"><a href="file:///wiki/%ED%8A%B9%EC%88%98:%EB%82%B4%EA%B8%B0%EC%97%AC"><span class="s14">기여</span></a></li>
  <li class="li4"><span class="s6"><a href="file:///w/index.php?title=%ED%8A%B9%EC%88%98:%EA%B3%84%EC%A0%95%EB%A7%8C%EB%93%A4%EA%B8%B0&amp;returnto=%EC%88%98%ED%95%99+%EC%83%81%EC%88%98"><span class="s2">계정 만들기</span></a></span></li>
  <li class="li12"><a href="file:///w/index.php?title=%ED%8A%B9%EC%88%98:%EB%A1%9C%EA%B7%B8%EC%9D%B8&amp;returnto=%EC%88%98%ED%95%99+%EC%83%81%EC%88%98"><span class="s14">로그인</span></a></li>
</ul>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; line-height: 16.0px; font: 14.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000"><span class="s1">이름공간</span></h3>
<ul class="ul1">
  <li class="li12"><a href="file:///wiki/%EC%88%98%ED%95%99_%EC%83%81%EC%88%98"><span class="s14">문서</span></a></li>
  <li class="li12"><a href="file:///wiki/%ED%86%A0%EB%A1%A0:%EC%88%98%ED%95%99_%EC%83%81%EC%88%98"><span class="s14">토론</span></a></li>
</ul>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; line-height: 16.0px; font: 14.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000"><span class="s1">변수<span class="Apple-converted-space"> </span></span></h3>
<ul class="ul1">
  <li class="li14"></li>
</ul>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; line-height: 16.0px; font: 14.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000"><span class="s1">보기</span></h3>
<ul class="ul1">
  <li class="li12"><a href="file:///wiki/%EC%88%98%ED%95%99_%EC%83%81%EC%88%98"><span class="s14">읽기</span></a></li>
  <li class="li12"><a href="file:///w/index.php?title=%EC%88%98%ED%95%99_%EC%83%81%EC%88%98&amp;action=edit"><span class="s14">편집</span></a></li>
  <li class="li4"><span class="s6"><a href="file:///w/index.php?title=%EC%88%98%ED%95%99_%EC%83%81%EC%88%98&amp;action=history"><span class="s2">역사 보기</span></a></span></li>
</ul>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; line-height: 16.0px; font: 14.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000"><span class="s1">더 보기</span></h3>
<ul class="ul1">
  <li class="li14"></li>
</ul>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; line-height: 16.0px; font: 14.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000"><span class="s1">검색<span class="Apple-converted-space"> </span></span></h3>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; line-height: 16.0px; font: 14.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000"><span class="s1">둘러보기</span></h3>
<ul class="ul1">
  <li class="li12"><a href="file:///wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8"><span class="s14">대문</span></a></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%82%AC%EC%9A%A9%EC%9E%90_%EB%AA%A8%EC%9E%84"><span class="s2">사용자 모임</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%ED%8F%AC%ED%84%B8:%EC%9A%94%EC%A6%98_%ED%99%94%EC%A0%9C"><span class="s2">요즘 화제</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%ED%8A%B9%EC%88%98:%EC%B5%9C%EA%B7%BC%EB%B0%94%EB%80%9C"><span class="s2">최근 바뀜</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%ED%8A%B9%EC%88%98:%EB%AA%A8%EB%93%A0%EB%AC%B8%EC%84%9C"><span class="s2">모든 문서 보기</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%ED%8A%B9%EC%88%98:%EC%9E%84%EC%9D%98%EB%AC%B8%EC%84%9C"><span class="s2">임의 문서로</span></a></span></li>
  <li class="li12"><a href="file:///wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8F%84%EC%9B%80%EB%A7%90"><span class="s14">도움말</span></a></li>
  <li class="li12"><a href="file://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ko.wikipedia.org&amp;uselang=ko"><span class="s14">기부</span></a></li>
</ul>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; line-height: 16.0px; font: 14.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000"><span class="s1">도구</span></h3>
<ul class="ul1">
  <li class="li4"><span class="s6"><a href="file:///wiki/%ED%8A%B9%EC%88%98:%EA%B0%80%EB%A6%AC%ED%82%A4%EB%8A%94%EB%AC%B8%EC%84%9C/%EC%88%98%ED%95%99_%EC%83%81%EC%88%98"><span class="s2">여기를 가리키는 문서</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%ED%8A%B9%EC%88%98:%EB%A7%81%ED%81%AC%EC%B5%9C%EA%B7%BC%EB%B0%94%EB%80%9C/%EC%88%98%ED%95%99_%EC%83%81%EC%88%98"><span class="s2">가리키는 글의 최근 바뀜</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%ED%8C%8C%EC%9D%BC_%EC%98%AC%EB%A6%AC%EA%B8%B0"><span class="s2">파일 올리기</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%ED%8A%B9%EC%88%98:%ED%8A%B9%EC%88%98%EB%AC%B8%EC%84%9C"><span class="s2">특수 문서 목록</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///w/index.php?title=%EC%88%98%ED%95%99_%EC%83%81%EC%88%98&amp;oldid=21098438"><span class="s2">고유 링크</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///w/index.php?title=%EC%88%98%ED%95%99_%EC%83%81%EC%88%98&amp;action=info"><span class="s2">문서 정보</span></a></span></li>
  <li class="li4"><span class="s6"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q186509"><span class="s2">위키데이터 항목</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///w/index.php?title=%ED%8A%B9%EC%88%98:%EC%9D%B4%EB%AC%B8%EC%84%9C%EC%9D%B8%EC%9A%A9&amp;page=%EC%88%98%ED%95%99_%EC%83%81%EC%88%98&amp;id=21098438"><span class="s2">이 문서 인용하기</span></a></span></li>
</ul>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; line-height: 16.0px; font: 14.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000"><span class="s1">인쇄/내보내기</span></h3>
<ul class="ul1">
  <li class="li4"><span class="s6"><a href="file:///w/index.php?title=%ED%8A%B9%EC%88%98:%EC%B1%85&amp;bookcmd=book_creator&amp;referer=%EC%88%98%ED%95%99+%EC%83%81%EC%88%98"><span class="s2">책 만들기</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///w/index.php?title=%ED%8A%B9%EC%88%98:ElectronPdf&amp;page=%EC%88%98%ED%95%99+%EC%83%81%EC%88%98&amp;action=show-download-screen"><span class="s2">PDF로 다운로드</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///w/index.php?title=%EC%88%98%ED%95%99_%EC%83%81%EC%88%98&amp;printable=yes"><span class="s2">인쇄용 판</span></a></span></li>
</ul>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; line-height: 16.0px; font: 14.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000"><span class="s1">다른 언어</span></h3>
<ul class="ul1">
  <li class="li15"><span class="s6"><a href="https://af.wikipedia.org/wiki/Wiskundige_konstante"><span class="s16">Afrikaans</span></a></span></li>
  <li class="li16"><span class="s17"><a href="https://ar.wikipedia.org/wiki/%D8%AB%D8%A7%D8%A8%D8%AA_%D8%B1%D9%8A%D8%A7%D8%B6%D9%8A"><span class="s18">العربية</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://az.wikipedia.org/wiki/Riyazi_sabitl%C9%99r"><span class="s16">Azərbaycanca</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://ba.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA_%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B0"><span class="s16">Баш</span><span class="s19">ҡ</span><span class="s16">ортса</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://be-x-old.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D1%8D%D0%BC%D0%B0%D1%82%D1%8B%D1%87%D0%BD%D0%B0%D1%8F_%D0%BA%D0%B0%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B0"><span class="s16">Беларуская (тарашкевіца)‎</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://bg.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B0"><span class="s16">Български</span></a></span></li>
  <li class="li17"><span class="s17"><a href="https://bn.wikipedia.org/wiki/%E0%A6%97%E0%A6%BE%E0%A6%A3%E0%A6%BF%E0%A6%A4%E0%A6%BF%E0%A6%95_%E0%A6%A7%E0%A7%8D%E0%A6%B0%E0%A7%81%E0%A6%AC%E0%A6%95"><span class="s20">বাংলা</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://bs.wikipedia.org/wiki/Matemati%C4%8Dka_konstanta"><span class="s16">Bosanski</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://ca.wikipedia.org/wiki/Constant_matem%C3%A0tica"><span class="s16">Català</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://cv.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8"><span class="s16">Чӑвашла</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://da.wikipedia.org/wiki/Matematisk_konstant"><span class="s16">Dansk</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://de.wikipedia.org/wiki/Mathematische_Konstante"><span class="s16">Deutsch</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CE%B8%CE%B7%CE%BC%CE%B1%CF%84%CE%B9%CE%BA%CE%AE_%CF%83%CF%84%CE%B1%CE%B8%CE%B5%CF%81%CE%AC"><span class="s16">Ελληνικά</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://en.wikipedia.org/wiki/Mathematical_constant"><span class="s16">English</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://eo.wikipedia.org/wiki/Matematika_konstanto"><span class="s16">Esperanto</span></a></span></li>
  <li class="li16"><span class="s17"><a href="https://fa.wikipedia.org/wiki/%D8%AB%D8%A7%D8%A8%D8%AA_%D8%B1%DB%8C%D8%A7%D8%B6%DB%8C"><span class="s18">فارسی</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://fr.wikipedia.org/wiki/Table_de_constantes_math%C3%A9matiques"><span class="s16">Français</span></a></span></li>
  <li class="li18"><a href="https://gan.wikipedia.org/wiki/%E6%95%B8%E5%AD%B8%E5%B8%B8%E6%95%B8"><span class="s21">贛語</span></a></li>
  <li class="li15"><span class="s6"><a href="https://gl.wikipedia.org/wiki/Constante_matem%C3%A1tica"><span class="s16">Galego</span></a></span></li>
  <li class="li19"><span class="s17"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%91%D7%95%D7%A2_%D7%9E%D7%AA%D7%9E%D7%98%D7%99"><span class="s19">עברית</span></a></span></li>
  <li class="li20"><span class="s17"><a href="https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A4%A3%E0%A4%BF%E0%A4%A4%E0%A5%80%E0%A4%AF_%E0%A4%A8%E0%A4%BF%E0%A4%AF%E0%A4%A4%E0%A4%BE%E0%A4%82%E0%A4%95"><span class="s22">हिन्दी</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://hr.wikipedia.org/wiki/Matemati%C4%8Dka_konstanta"><span class="s16">Hrvatski</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://hu.wikipedia.org/wiki/Matematikai_%C3%A1lland%C3%B3k"><span class="s16">Magyar</span></a></span></li>
  <li class="li21"><span class="s17"><a href="https://hy.wikipedia.org/wiki/%D5%84%D5%A1%D5%A9%D5%A5%D5%B4%D5%A1%D5%BF%D5%AB%D5%AF%D5%A1%D5%AF%D5%A1%D5%B6_%D5%B0%D5%A1%D5%BD%D5%BF%D5%A1%D5%BF%D5%B8%D6%82%D5%B6"><span class="s23">Հայերեն</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://ia.wikipedia.org/wiki/Constante_mathematic"><span class="s16">Interlingua</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://id.wikipedia.org/wiki/Konstanta_matematika"><span class="s16">Bahasa Indonesia</span></a></span></li>
  <li class="li18"><a href="https://io.wikipedia.org/wiki/Matematikala_konstanto"><span class="s14">Ido</span></a></li>
  <li class="li15"><span class="s6"><a href="https://is.wikipedia.org/wiki/St%C3%A6r%C3%B0fr%C3%A6%C3%B0ilegur_fasti"><span class="s16">Íslenska</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://it.wikipedia.org/wiki/Costante_matematica"><span class="s16">Italiano</span></a></span></li>
  <li class="li22"><a href="https://ja.wikipedia.org/wiki/%E6%95%B0%E5%AD%A6%E5%AE%9A%E6%95%B0"><span class="s14">日本語</span></a></li>
  <li class="li15"><span class="s6"><a href="https://jam.wikipedia.org/wiki/Matimatikal_kanstant"><span class="s16">Patois</span></a></span></li>
  <li class="li23"><span class="s17"><a href="https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%90%E1%83%97%E1%83%94%E1%83%9B%E1%83%90%E1%83%A2%E1%83%98%E1%83%99%E1%83%A3%E1%83%A0%E1%83%98_%E1%83%9B%E1%83%A3%E1%83%93%E1%83%9B%E1%83%98%E1%83%95%E1%83%90"><span class="s24">ქართული</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://la.wikipedia.org/wiki/Numerus_constans"><span class="s16">Latina</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://lb.wikipedia.org/wiki/Mathematesch_Konstant"><span class="s16">Lëtzebuergesch</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://lfn.wikipedia.org/wiki/Constante_matematical"><span class="s16">Lingua Franca Nova</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://lmo.wikipedia.org/wiki/Custanta_matem%C3%A0tica"><span class="s16">Lumbaart</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://lt.wikipedia.org/wiki/Matematin%C4%97_konstanta"><span class="s16">Lietuvių</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://mk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B0"><span class="s16">Македонски</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://ms.wikipedia.org/wiki/Pemalar_matematik"><span class="s16">Bahasa Melayu</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://nl.wikipedia.org/wiki/Wiskundige_constante"><span class="s16">Nederlands</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://nn.wikipedia.org/wiki/Konstant"><span class="s16">Norsk nynorsk</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://no.wikipedia.org/wiki/Matematisk_konstant"><span class="s16">Norsk</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://pl.wikipedia.org/wiki/Sta%C5%82a_(matematyka)"><span class="s16">Polski</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://pt.wikipedia.org/wiki/Lista_de_constantes_matem%C3%A1ticas"><span class="s16">Português</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://ro.wikipedia.org/wiki/Constant%C4%83_matematic%C4%83"><span class="s16">Română</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B0"><span class="s16">Русский</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://sah.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B0%D1%82%D0%B0"><span class="s16">Саха тыла</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://sh.wikipedia.org/wiki/Matemati%C4%8Dka_konstanta"><span class="s16">Srpskohrvatski / српскохрватски</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://simple.wikipedia.org/wiki/Mathematical_constant"><span class="s16">Simple English</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://sl.wikipedia.org/wiki/Matemati%C4%8Dna_konstanta"><span class="s16">Slovenščina</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://sr.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B0"><span class="s16">Српски / srpski</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://sv.wikipedia.org/wiki/Matematisk_konstant"><span class="s16">Svenska</span></a></span></li>
  <li class="li24"><span class="s17"><a href="https://ta.wikipedia.org/wiki/%E0%AE%95%E0%AE%A3%E0%AE%BF%E0%AE%A4_%E0%AE%AE%E0%AE%BE%E0%AE%B1%E0%AE%BF%E0%AE%B2%E0%AE%BF"><span class="s25">தமிழ்</span></a></span></li>
  <li class="li18"><a href="https://th.wikipedia.org/wiki/%E0%B8%84%E0%B9%88%E0%B8%B2%E0%B8%84%E0%B8%87%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%97%E0%B8%B2%E0%B8%87%E0%B8%84%E0%B8%93%E0%B8%B4%E0%B8%95%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%A3%E0%B9%8C"><span class="s26">ไทย</span></a></li>
  <li class="li15"><span class="s6"><a href="https://tr.wikipedia.org/wiki/Matematiksel_sabit"><span class="s16">Türkçe</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%BD%D0%B0_%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B0"><span class="s16">Українська</span></a></span></li>
  <li class="li15"><span class="s6"><a href="https://vi.wikipedia.org/wiki/H%E1%BA%B1ng_s%E1%BB%91_to%C3%A1n_h%E1%BB%8Dc"><span class="s16">Tiếng Việt</span></a></span></li>
  <li class="li25"><a href="https://zh.wikipedia.org/wiki/%E6%95%B0%E5%AD%A6%E5%B8%B8%E6%95%B0"><span class="s14">中文</span></a></li>
  <li class="li25"><a href="https://zh-yue.wikipedia.org/wiki/%E6%95%B8%E5%AD%B8%E5%B8%B8%E6%95%B8"><span class="s14">粵語</span></a></li>
</ul>
<p class="p4"><span class="s2"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q186509#sitelinks-wikipedia">링크 편집</a></span></p>
<ul class="ul1">
  <li class="li3"><span class="s6"></span><span class="s1">이 문서는 2018년 4월 14일 (토) 12:21에 마지막으로 편집되었습니다.</span></li>
  <li class="li3"><span class="s6"></span><span class="s1">모든 문서는 <a href="file://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:Creative_Commons_Attribution-ShareAlike_3.0_Unported_License"><span class="s4">크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0</span></a>에 따라 사용할 수 있으며, 추가적인 조건이 적용될 수 있습니다. 자세한 내용은 <a href="file://wikimediafoundation.org/wiki/Terms_of_Use/ko"><span class="s4">이용 약관</span></a>을 참고하십시오.<br>
Wikipedia</span><span class="s12">®</span><span class="s1">는 미국 및 다른 국가에 등록되어 있는 <a href="http://www.wikimediafoundation.org/"><span class="s4">Wikimedia Foundation, Inc.</span></a> 소유의 등록 상표입니다.</span></li>
</ul>
<ul class="ul1">
  <li class="li4"><span class="s6"><a href="https://wikimediafoundation.org/wiki/Privacy_policy"><span class="s2">개인정보 정책</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%86%8C%EA%B0%9C"><span class="s2">위키백과 소개</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file:///wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%A9%B4%EC%B1%85_%EC%A1%B0%ED%95%AD"><span class="s2">면책 조항</span></a></span></li>
  <li class="li12"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute"><span class="s14">개발자</span></a></li>
  <li class="li4"><span class="s6"><a href="https://wikimediafoundation.org/wiki/Cookie_statement"><span class="s2">쿠키 정책</span></a></span></li>
  <li class="li4"><span class="s6"><a href="file://ko.m.wikipedia.org/w/index.php?title=%EC%88%98%ED%95%99_%EC%83%81%EC%88%98&amp;mobileaction=toggle_view_mobile"><span class="s2">모바일 보기</span></a></span></li>
</ul>
<ul class="ul1">
  <li class="li12"><a href="https://wikimediafoundation.org/"><span class="s27"></span></a><span class="s3"><span class="Apple-converted-space"> </span></span></li>
  <li class="li12"><a href="file://www.mediawiki.org/"><span class="s27"></span></a><span class="s3"><span class="Apple-converted-space"> </span></span></li>
</ul>
<p class="p1"><span class="s1"></span><br></p>
</body>
</html>
