

T,a,b,l,e, ,1
Founded,1930; 88 years ago (1930)
Region,International (FIFA)
Number of teams,32 (finals) 211 (eligible to enter qualification)
Related competitions,FIFA Confederations Cup
Current champions, Germany (4th title)
Most successful team(s), Brazil (5 titles)
Television broadcasters,List of broadcasters
Website,fifa.com/worldcup/



T,a,b,l,e, ,2
Tournaments




T,a,b,l,e, ,3
Year,Hosts,Venues/ Cities,Total attendance,Matches,Average attendance,Highest attendance †,Venue of best-attended game(s) †,Best attended game(s) †

1930, Uruguay,3/1,"590,549",18,"32,808","93,000","Estadio Centenario, Montevideo","Uruguay 6–1 Yugoslavia, Semi-final"
1934, Italy,8/8,"363,000",17,"21,353","55,000","Stadio Nazionale PNF, Rome","Italy 2–1 Czechoslovakia, Final"
1938, France,10/9,"375,700",18,"20,872","58,455","Olympique de Colombes, Paris","France 1–3 Italy, Quarter-final"
1950, Brazil,6/6,"1,045,246",22,"47,511","171,772","Maracanã Stadium, Rio de Janeiro","Brazil 1–2 Uruguay, Deciding match"
1954,  Switzerland,6/6,"768,607",26,"29,562","63,000","Wankdorf Stadium, Bern","West Germany 3–2 Hungary, Final"
1958, Sweden,12/12,"819,810",35,"23,423","50,928","Ullevi Stadium, Gothenburg","Brazil 2–0 Soviet Union, Group stage"
1962, Chile,4/4,"893,172",32,"27,912","68,679","Estadio Nacional, Santiago","Brazil 4–2 Chile, Semi-final"
1966, England,8/7,"1,563,135",32,"48,848","98,270","Wembley Stadium, London","England 4–2 West Germany, Final"
1970, Mexico,5/5,"1,603,975",32,"50,124","108,192","Estadio Azteca, Mexico City","Mexico 1–0 Belgium, Group stage"
1974, West Germany,9/9,"1,865,753",38,"49,099","83,168","Olympiastadion, West Berlin","West Germany 1–0 Chile, Group stage"
1978, Argentina,6/5,"1,545,791",38,"40,679","71,712","River Plate Stadium, Buenos Aires","Italy 1–0 Argentina, Group stage"
1982, Spain,17/14,"2,109,723",52,"40,572","95,500","Camp Nou, Barcelona","Argentina 0–1 Belgium, Opening match"
1986, Mexico,12/11,"2,394,031",52,"46,039","114,600","Estadio Azteca, Mexico City","Mexico 1–1 Paraguay, Group stage Argentina 3–2 West Germany, Final"
1990, Italy,12/12,"2,516,215",52,"48,389","74,765","San Siro, Milan","West Germany 4–1 Yugoslavia, Group stage"
1994, United States,9/9,"3,587,538",52,"68,991","94,194","Rose Bowl, Pasadena, California","Brazil 0(3)–(2)0 Italy, Final"
1998, France,10/10,"2,785,100",64,"43,517","80,000","Stade de France, Saint-Denis","Brazil 0–3 France, Final"
2002, South Korea  Japan,10/10 10/10,"2,705,197",64,"42,269","69,029","International Stadium, Yokohama, Japan","Brazil 2–0 Germany, Final"
2006, Germany,12/12,"3,359,439",64,"52,491","72,000","Olympiastadion, Berlin","Germany 1(4)–(2)1 Argentina, Quarter-final"
2010, South Africa,10/9,"3,178,856",64,"49,670","84,490","Soccer City, Johannesburg","Spain 1–0 Netherlands, Final"
2014, Brazil,12/12,"3,429,873",64,"53,592","74,738","Maracanã Stadium, Rio de Janeiro","Germany 1–0 Argentina, Final"
"37,500,710",836,"44,857","171,772","Maracanã Stadium, Rio (1950)",Empty


T,a,b,l,e, ,4
#,Year,Hosts,Winners,Score and Venue,Runners-up,Third place,Score and Venue,Fourth place,Number of Teams
1,1930 Details, Uruguay, Uruguay,"4–2 Estadio Centenario, Montevideo", Argentina, United States,[note 1], Yugoslavia,13
2,1934 Details, Italy, Italy,"2–1 (a.e.t.) Stadio Nazionale PNF, Rome", Czechoslovakia, Germany,"3–2 Stadio Giorgio Ascarelli, Naples", Austria,16
3,1938 Details, France, Italy,"4–2 Stade de Colombes, Paris", Hungary, Brazil,"4–2 Parc Lescure, Bordeaux", Sweden,16/15 [note 2] 
4,1950 Details, Brazil, Uruguay,"[note 3] 2–1 Maracanã, Rio de Janeiro", Brazil, Sweden,[note 3], Spain,16/13 [note 4] 
5,1954 Details,  Switzerland, West Germany,"3–2 Wankdorfstadion, Bern", Hungary, Austria,"3–1 Hardturm, Zürich", Uruguay,16
6,1958 Details, Sweden, Brazil,"5–2 Råsundastadion, Solna", Sweden, France,"6–3 Ullevi, Gothenburg", West Germany,16
7,1962 Details, Chile, Brazil,"3–1 Estadio Nacional, Santiago", Czechoslovakia, Chile,"1–0 Estadio Nacional, Santiago", Yugoslavia,16
8,1966 Details, England, England,"4–2 (a.e.t.) Wembley Stadium, London", West Germany, Portugal,"2–1 Wembley Stadium, London", Soviet Union,16
9,1970 Details, Mexico, Brazil,"4–1 Estadio Azteca, Mexico City", Italy, West Germany,"1–0 Estadio Azteca, Mexico City", Uruguay,16
10,1974 Details, West Germany, West Germany,"2–1 Olympiastadion, Munich", Netherlands, Poland,"1–0 Olympiastadion, Munich", Brazil,16
11,1978 Details, Argentina, Argentina,"3–1 (a.e.t.) Monumental de Nuñez, Buenos Aires", Netherlands, Brazil,"2–1 Monumental de Nuñez, Buenos Aires", Italy,16
12,1982 Details, Spain, Italy,"3–1 Santiago Bernabéu, Madrid", West Germany, Poland,"3–2 Estadio José Rico Pérez, Alicante", France,24
13,1986 Details, Mexico, Argentina,"3–2 Estadio Azteca, Mexico City", West Germany, France,"4–2 (a.e.t.) Estadio Cuauhtémoc, Puebla", Belgium,24
14,1990 Details, Italy, West Germany,"1–0 Stadio Olimpico, Rome", Argentina, Italy,"2–1 Stadio San Nicola, Bari", England,24
15,1994 Details, United States, Brazil,"0–0 (a.e.t.) (3–2 PSO) Rose Bowl, Pasadena", Italy, Sweden,"4–0 Rose Bowl, Pasadena", Bulgaria,24
16,1998 Details, France, France,"3–0 Stade de France, Saint-Denis", Brazil, Croatia,"2–1 Parc des Princes, Paris", Netherlands,32
17,2002 Details, South Korea  Japan, Brazil,"2–0 International Stadium, Yokohama", Germany, Turkey,"3–2 Daegu Stadium, Daegu", South Korea,32
18,2006 Details, Germany, Italy,"1–1 (a.e.t.) (5–3 PSO) Olympiastadion, Berlin", France, Germany,"3–1 Gottlieb-Daimler-Stadion, Stuttgart", Portugal,32
19,2010 Details, South Africa, Spain,"1–0 (a.e.t.) Soccer City, Johannesburg", Netherlands, Germany,"3–2 Nelson Mandela Bay Stadium, Port Elizabeth", Uruguay,32
20,2014 Details, Brazil, Germany,"1–0 (a.e.t.) Maracanã, Rio de Janeiro", Argentina, Netherlands,"3–0 Estádio Nacional, Brasília", Brazil,32
21,2018 Details, Russia,TBD,"TBD Luzhniki Stadium, Moscow",TBD,TBD,"TBD Krestovsky Stadium, Saint Petersburg",TBD,32


T,a,b,l,e, ,5
Team,Titles,Runners-up,Third place,Fourth place,Top 4 Finishes,Top 3 Finishes,Top 2 Finishes
 Brazil,"5 (1958, 1962, 1970, 1994, 2002)","2 (1950 *, 1998)","2 (1938, 1978)","2 (1974, 2014 *)",11,9,7
 Germany^,"4 (1954, 1974 *, 1990, 2014)","4 (1966, 1982, 1986, 2002)","4 (1934, 1970, 2006 *, 2010)",1 (1958),13,12,8
 Italy,"4 (1934 *, 1938, 1982, 2006)","2 (1970, 1994)",1 (1990 *),1 (1978),8,7,6
 Argentina,"2 (1978 *, 1986)","3 (1930, 1990, 2014)",& — ,& — ,5,5,5
 Uruguay,"2 (1930 *, 1950)",& — ,& — ,"3 (1954, 1970, 2010)",5,2,2
 France,1 (1998 *),1 (2006),"2 (1958, 1986)",1 (1982),5,4,2
 England,1 (1966 *),& — ,& — ,1 (1990),2,1,1
 Spain,1 (2010),& — ,& — ,1 (1950),2,1,1
 Netherlands,& — ,"3 (1974, 1978, 2010)",1 (2014),1 (1998),5,4,3
 Hungary,& — ,"2 (1938, 1954)",& — ,& — ,2,2,2
 Czechoslovakia#,& — ,"2 (1934, 1962)",& — ,& — ,2,2,2
 Sweden,& — ,1 (1958 *),"2 (1950, 1994)",1 (1938),4,3,1
 Poland,& — ,& — ,"2 (1974, 1982)",& — ,2,2,& — 
 Austria,& — ,& — ,1 (1954),1 (1934),2,1,& — 
 Portugal,& — ,& — ,1 (1966),1 (2006),2,1,& — 
 United States,& — ,& — ,1 (1930),& — ,1,1,& — 
 Chile,& — ,& — ,1 (1962 *),& — ,1,1,& — 
 Croatia,& — ,& — ,1 (1998),& — ,1,1,& — 
 Turkey,& — ,& — ,1 (2002),& — ,1,1,& — 
 Yugoslavia#,& — ,& — ,& — ,"2 (1930, 1962)",2,& — ,& — 
 Soviet Union#,& — ,& — ,& — ,1 (1966),1,& — ,& — 
 Belgium,& — ,& — ,& — ,1 (1986),1,& — ,& — 
 Bulgaria,& — ,& — ,& — ,1 (1994),1,& — ,& — 
 South Korea,& — ,& — ,& — ,1 (2002 *),1,& — ,& — 


T,a,b,l,e, ,6
Confederation,AFC,CAF,CONCACAF,CONMEBOL,OFC,UEFA,Total
Teams,32,39,39,80,4,231,425
Top 16,5,9,13,31,1,81,140[83]
Top 8,2,3,5,32,0,94,136[83]
Top 4,1,0,1,22,0,56,80
Top 2,0,0,0,14,0,26,40
1st,0,0,0,9,0,11,20
2nd,0,0,0,5,0,15,20
3rd,0,0,1,3,0,16,20
4th,1,0,0,5,0,14,20


T,a,b,l,e, ,7
Rank,Nation,Player,Goals scored
1,Empty,Miroslav Klose,16
2,Empty,Ronaldo,15
3,Empty,Gerd Müller,14
4,Empty,Just Fontaine,13
5,Empty,Pelé,12
6,Empty,Jürgen Klinsmann,11
6,Empty,Sándor Kocsis,11


T,a,b,l,e, ,8
Position,Name of Team,Participations,Pld,W,D,L,GF,GA,GD,Pts,Avg Pts,Trophies
1, Brazil,20,104,70,17,17,221,102,119,227,2.18,5
2, Germany[102],18,106,66,20,20,224,121,103,218,2.06,4
3, Italy,18,83,45,21,17,128,77,51,156,1.88,4
4, Argentina,16,77,42,14,21,131,84,47,140,1.82,2
5, Spain,14,59,29,12,18,92,66,26,99,1.68,1
6, England,14,62,26,20,16,79,56,23,98,1.58,1
7, France,14,59,28,12,19,106,71,35,96,1.63,1
8, Uruguay,12,51,20,12,19,80,71,9,72,1.41,2


T,a,b,l,e, ,9
Empty,  Book: FIFA World Cup  


T,a,b,l,e, ,1,0
Empty,Wikinews has related news: FIFA receives eleven bids for 2018 and 2022 World Cups


T,a,b,l,e, ,1,1
Empty,Wikimedia Commons has media related to FIFA World Cup.


T,a,b,l,e, ,1,2
Tournaments,"


Uruguay 1930
Italy 1934
France 1938
Brazil 1950
Switzerland 1954
Sweden 1958
Chile 1962
England 1966
Mexico 1970
West Germany 1974
Argentina 1978
Spain 1982
Mexico 1986
Italy 1990
United States 1994
France 1998
South Korea/Japan 2002
Germany 2006
South Africa 2010
Brazil 2014
Russia 2018
Qatar 2022
Canada/Mexico/United States 2026
2030
2034


"

Qualification,   1930 1934 1938 1950 1954 1958 1962 1966 1970 1974 1978 1982 1986 1990 1994 1998 2002 2006 2010 2014 2018   
Finals,   1930 1934 1938 1950 1954 1958 1962 1966 1970 1974 1978 1982 1986 1990 1994 1998 2002 2006 2010 2014 2018   
Squads,   1930 1934 1938 1950 1954 1958 1962 1966 1970 1974 1978 1982 1986 1990 1994 1998 2002 2006 2010 2014 2018   
Seedings,   1998 2002 2006 2010 2014 2018   
Broadcasters,   1998 2002 2006 2010 2014 2018   
Bids,   2014 2018 and 2022 2026 2030   
Statistics,   2002 2006 2010 2014 2018   
Disciplinary record,   1994 1998 2002 2006 2010 2014 2018   
Team appearances,   AFC CAF CONCACAF CONMEBOL OFC UEFA Teams with no appearances   
Overall records,   All-time table Goalscorers  top goalscorers finals goalscorers hat-tricks own goals   Penalty shoot-outs Player appearances Red cards Referees Winners   
Miscellaneous,   Awards Balls Economics Final draw History Hosts Mascots Official films Official anthems & songs Organisers Trophy Video games   



T,a,b,l,e, ,1,3
"



1930:  Uruguay
1934:  Italy
1938:  Italy
1950:  Uruguay
1954:  West Germany
1958:  Brazil
1962:  Brazil
1966:  England
1970:  Brazil
1974:  West Germany
1978:  Argentina
1982:  Italy
1986:  Argentina
1990:  West Germany
1994:  Brazil
1998:  France
2002:  Brazil
2006:  Italy
2010:  Spain
2014:  Germany



"



T,a,b,l,e, ,1,4
Albums (official),"


1994:  Gloryland
1998:  Allez! Ola! Ole!
2002:  The Official Album
2006:  Voices
2010:  Listen Up!
2014:  One Love, One Rhythm
2018:  The Official Album
2022:  TBA


"

Anthems (official),"   1998:  ""La Cour des Grands (Do You Mind If I Play)"" 2002:  ""Anthem"" 2006:  ""Celebrate the Day"" 2010:  ""Sign of a Victory"" 2014:  ""Dar um Jeito (We Will Find a Way)"" 2018:  ""Komanda"" 2022:  TBA   "
Songs (official),"   1962:  ""El Rock del Mundial"" 1966:  ""World Cup Willie (Where in this World are We Going)"" 1970:  ""Fútbol México 70"" 1974:  ""Futbol"" 1978:  ""El Mudial"" 1982:  ""Mundial '82"" 1986:  ""A Special Kind of Hero"" 1990:  ""Un'estate italiana"" 1994:  ""Gloryland"" 1998:  ""The Cup of Life"" 2002:  ""Boom"" 2006:  ""The Time of Our Lives"" 2010:  ""Waka Waka (This Time for Africa)"" 2014:  ""We Are One (Ole Ola)"" 2018:  ""Live It Up"" 2022:  TBA   "
Films (official),   1954:  German Giants 1958:  Hinein! 1962:  Viva Brazil 1966:  Goal! 1970:  The World at Their Feet 1974:  Heading for glory 1978:  Campeones 1982:  G'olé! 1986:  Hero 1990:  Soccer Shoot-Out 1994:  Two Billion Hearts 1998:  La Coupe de la Gloire 2002:  Seven Games from Glory 2006:  The Grand Finale 2010:  The Official 2010 FIFA World Cup Film in 3D 2014:  Brasil!: FIFA World Cup Brazil 2018:  2022:  TBA   
Mascots (official),"   1966:  World Cup Willie 1970:  Juanito 1974:  Tip and Tap 1978:  Gauchito 1982:  Naranjito 1986:  Pique 1990:  Ciao 1994:  Striker, the World Cup Pup 1998:  Footix 2002:  Ato, Kaz, and Nik 2006:  Goleo VI and Pille 2010:  Zakumi 2014:  Fuleco 2018:  Zabivaka 2022:  TBA   "
Balls (official),   1970:  Telstar 1974:  Telstar Durlast 1978:  Tango Durlast 1982:  Tango España 1986:  Azteca 1990:  Etrusco Unico 1994:  Questra 1998:  Tricolore 2002:  Fevernova 2006:  +Teamgeist 2010:  Jabulani 2014:  Brazuca 2018:  Telstar 18 2022:  TBA   
Video games,   1986:  World Cup Carnival 1990:  World Cup Soccer: Italia '90 · World Cup Italia '90 1994:  World Cup USA '94 1998:  World Cup 98 · Jikkyou World Soccer: World Cup France '98 · World Soccer Jikkyou Winning Eleven 3: World Cup France '98 2002:  2002 FIFA World Cup 2006:  2006 FIFA World Cup 2010:  2010 FIFA World Cup South Africa 2014:  2014 FIFA World Cup Brazil 2018:  FIFA 18 FIFA World Cup DLC 2022:  TBA   
Instruments,   2010:  Vuvuzela 2014:  Caxirola 2018:  Spoon (musical instrument) 2022:  TBA   


T,a,b,l,e, ,1,5
"


History of FIFA
FIFA Anthem
FIFA Congress
FIFA Council
FIFA Ethics Committee
FIFA headquarters
Football at the Summer Olympics
List of football federations
International Football Association Board
Timeline of association football


"

Football codes,   Association football Beach soccer Futsal   
Confederations,   AFC CAF CONCACAF CONMEBOL OFC UEFA   
Men's tournaments,   FIFA World Cup FIFA Confederations Cup FIFA U-20 World Cup FIFA U-17 World Cup FIFA Club World Cup FIFA Futsal World Cup FIFA Beach Soccer World Cup Blue Stars/FIFA Youth Cup   
Women's tournaments,   FIFA Women's World Cup FIFA U-20 Women's World Cup FIFA U-17 Women's World Cup FIFA Women's Club World Cup   
Other tournaments,   FIFA eWorld Cup   
Presidents,"   Robert Guérin (1904–1906) Daniel Burley Woolfall (1906–1918) Jules Rimet (1921–1954) Rodolphe Seeldrayers (1954–1955) Arthur Drewry (1955–1961) Stanley Rous (1961–1974) João Havelange (1974–1998) Sepp Blatter (1998–2015) Issa Hayatou (2015–2016, acting) Gianni Infantino (2016–present)   "
General Secretaries,"   Louis Muhlinghaus (1904–1906) Wilhelm Hirschman (1906–1931) Ivo Schricker (1932–1951) Kurt Gassmann (1951–1960) Helmut Käser (1961–1981) Sepp Blatter (1981–1998) Michel Zen-Ruffinen (1998–2002) Urs Linsi (2002–2007) Jérôme Valcke (2007–2015) Markus Kattner (2015–2016, acting) Fatma Samoura (2016–present)   "
Awards,   FIFA 100 FIFA Ballon d'Or FIFA Club of the Century FIFA Development Award FIFA Fair Play Award FIFA Female Player of the Century FIFA FIFPro World XI FIFA Order of Merit FIFA Player of the Century FIFA Presidential Award FIFA Puskás Award FIFA Women's World Cup awards FIFA World Coach of the Year FIFA World Cup All-Time Team FIFA World Cup Dream Team FIFA World Cup awards FIFA World Player of the Year The Best FIFA Football Awards   
Rankings,   FIFA World Rankings FIFA World Ranking system (1999–2006) FIFA Women's World Rankings   
Congresses,   51st (Paris 1998) 53rd (Seoul 2002) 61st (Zürich 2011) 65th (Zürich 2015) Extraordinary (Zürich 2016)   
Corruption,"   ""FIFA's Dirty Secrets"" Garcia Report 2015 FIFA corruption case List of banned football officials   "
Others,   FIFA (video game series) List of FIFA country codes FIFA Disciplinary Code FIFA Fan Fest FIFA Futbol Mundial FIFA eligibility rules FIFA International Match Calendar FIFA International Referees List FIFA Master FIFA Transfer Matching System FIFA World Cup Trophy Non-FIFA United Passions   


T,a,b,l,e, ,1,6
"


Football at the Summer Olympics
Football at the Youth Olympics


"

Men,    National    FIFA World Cup FIFA Confederations Cup FIFA U-20 World Cup FIFA U-17 World Cup      Club    FIFA Club World Cup (Intercontinental Cup)      ,National,   FIFA World Cup FIFA Confederations Cup FIFA U-20 World Cup FIFA U-17 World Cup   ,Club,   FIFA Club World Cup (Intercontinental Cup)   ,  
"

",National,"


FIFA World Cup
FIFA Confederations Cup
FIFA U-20 World Cup
FIFA U-17 World Cup


"
Club,   FIFA Club World Cup (Intercontinental Cup)   
Women,    National    FIFA Women's World Cup FIFA U-20 Women's World Cup FIFA U-17 Women's World Cup      Club    FIFA Women's Club World Cup (International Women's Club Championship)      ,National,   FIFA Women's World Cup FIFA U-20 Women's World Cup FIFA U-17 Women's World Cup   ,Club,   FIFA Women's Club World Cup (International Women's Club Championship)   
National,   FIFA Women's World Cup FIFA U-20 Women's World Cup FIFA U-17 Women's World Cup   
Club,   FIFA Women's Club World Cup (International Women's Club Championship)   
Variants,   FIFA Futsal World Cup FIFA Beach Soccer World Cup FIFA eWorld Cup   


T,a,b,l,e, ,1,7
National,   FIFA World Cup FIFA Confederations Cup FIFA U-20 World Cup FIFA U-17 World Cup   
Club,   FIFA Club World Cup (Intercontinental Cup)   


T,a,b,l,e, ,1,8
National,   FIFA Women's World Cup FIFA U-20 Women's World Cup FIFA U-17 Women's World Cup   
Club,   FIFA Women's Club World Cup (International Women's Club Championship)   


T,a,b,l,e, ,1,9
"


FIFA
Federations
Teams
Competitions
World Cup

U-17
U-20


Confederations Cup
Olympics
Youth Olympics
Universiade
World Rankings
The Best FIFA Football Awards
Timeline of association football
Comparison of association football and futsal


"

Africa,"   CAF – Africa Cup of Nations  U-23 U-20 U-17   Regional (CECAFA, CEMAC, COSAFA, WAFU) Intercontinental (UAFA)   ",  
"

",Asia,"


AFC – Asian Cup

U-23
U-19
U-16
U-14


Regional (ASEAN, EAFF, SAFF, CAFA, WAFF)
Intercontinental (UAFA)


"
Europe,   UEFA – European Championship  U-21 U-19 U-17   Nations League   
"North America, Central America and the Caribbean","   CONCACAF – Gold Cup  U-20 U-17 U-15   Nations League Regional (CFU, UNCAF)   "
Oceania,   OFC – Nations Cup  U-20 U-17     
South America,   CONMEBOL – Copa América  U-20 U-17 U-15     
Non-FIFA,   NF-Board – Viva World Cup CONIFA – ConIFA World Football Cup ConIFA European Football Cup IIGA – Island Games   
Games,   African Games Asian Games Central America Central America and Caribbean East Asian Games Francophonie Games Indian Ocean Island Lusophony Games Mediterranean Games Pan American Games Pan Arab Games Pacific Games South Asian Games Southeast Asian Games West Asian Games   



T,a,b,l,e, ,2,0
"


FIFA
FIFA World Cup
FIFA Confederations Cup
Summer Olympics Football
AFC Asian Cup
Africa Cup of Nations
CONCACAF Gold Cup
Copa América
OFC Nations Cup
UEFA Euro


"

AFC,   Afghanistan Australia Bahrain Bangladesh Bhutan Brunei Darussalam Cambodia China PR Chinese Taipei Guam Hong Kong India Indonesia IR Iran Iraq Japan Jordan Korea DPR Korea Republic Kuwait Kyrgyzstan Laos Macau Malaysia Maldives Mongolia Myanmar Nepal Northern Mariana Islands Oman Pakistan Palestine Philippines Qatar Saudi Arabia Singapore Sri Lanka Syria Tajikistan Thailand Timor-Leste Turkmenistan United Arab Emirates Uzbekistan Vietnam Yemen   
CAF,   Algeria Angola Benin Botswana Burkina Faso Burundi Cameroon Cape Verde Central African Republic Chad Comoros Congo Congo DR Djibouti Egypt Equatorial Guinea Eritrea Ethiopia Gabon Gambia Ghana Guinea Guinea-Bissau Ivory Coast Kenya Lesotho Liberia Libya Madagascar Malawi Mali Mauritania Mauritius Morocco Mozambique Namibia Niger Nigeria Réunion Rwanda São Tomé and Príncipe Senegal Seychelles Sierra Leone Somalia South Africa South Sudan Sudan Swaziland Tanzania Togo Tunisia Uganda Zambia Zanzibar Zimbabwe   
CONCACAF,   Anguilla Antigua and Barbuda Aruba Bahamas Barbados Belize Bermuda Bonaire British Virgin Islands Canada Cayman Islands Costa Rica Cuba Curaçao Dominica Dominican Republic El Salvador French Guiana Grenada Guadeloupe Guatemala Guyana Haiti Honduras Jamaica Martinique Mexico Montserrat Nicaragua Panama Puerto Rico Saint Kitts and Nevis Saint Lucia Saint Martin Saint Vincent and the Grenadines Sint Maarten Suriname Trinidad and Tobago Turks and Caicos Islands United States U.S. Virgin Islands   
CONMEBOL,   Argentina Bolivia Brazil Chile Colombia Ecuador Paraguay Peru Uruguay Venezuela   
OFC,   American Samoa Cook Islands Fiji Kiribati* New Caledonia New Zealand Niue* Palau* Papua New Guinea Samoa Solomon Islands Tahiti Tonga Tuvalu Vanuatu   
UEFA,   Albania Andorra Armenia Austria Azerbaijan Belarus Belgium Bosnia-Herzegovina Bulgaria Croatia Cyprus Czech Republic Denmark England Estonia Faroe Islands Finland France Georgia Germany Gibraltar Greece Hungary Iceland Israel Italy Kazakhstan Kosovo Latvia Liechtenstein Lithuania Luxembourg FYR Macedonia Malta Moldova Montenegro Netherlands Northern Ireland Norway Poland Portugal Republic of Ireland Romania Russia San Marino Scotland Serbia Slovakia Slovenia Spain Sweden Switzerland Turkey Ukraine Wales   
Defunct,   Czechoslovakia Saar West Germany East Germany Ireland Tanganyika North Vietnam South Vietnam North Yemen South Yemen United Arab Republic Soviet Union CIS Yugoslavia FR Yugoslavia/Serbia and Montenegro Netherlands Antilles   



T,a,b,l,e, ,2,1
"


List of world cups


"

Team,   Association football  men men's club women women's club Viva   Athletics Australian rules football Badminton  men women mixed   Baseball  men women   Basketball  men women   Beach soccer Boxing Bull riding Cricket  men ODI men Twenty20 women ODI women Twenty20 indoor   Darts  PDC WDF   Field hockey  men women   Fencing Futsal  FIFA men AMF men AMF women   Golf  men women   Ice hockey Lacrosse  women   Pool (nine-ball) Pitch and putt Rowing Motorsport  enduro   Roll ball Pesäpallo Roller derby  men women   Rugby league  men women   Rugby union  men women sevens   Quidditch Sepaktakraw Snooker Softball Tennis  men women mixed   Touch football Volleyball  men women   Water polo  men women   Wrestling   
Individual,   Archery Canoe slalom Chess Cyclo-cross Diving Equestrian dressage Fencing Gymnastics  artistic rhythmic   Mountain bike racing Orienteering Paralympic  summer winter   Road bicycle racing  men women   Sailing Show jumping Speedway motorcycle Sport shooting Swimming Ten-pin bowling Track cycling Triathlon   
Winter sports,   Biathlon Skiing  Alpine Cross-country Freestyle  ski cross   Nordic combined Ski jumping  ski flying   Snowboarding   Ski orienteering Sledding  Bobsleigh Luge Skeleton   Speed skating  Short track     



T,a,b,l,e, ,2,2
"


List of world sports championships


"

Olympic sports,    Team    Association football  men men's club women women's club   Baseball  men   Basketball  men women 3x3 basketball   Beach volleyball Curling Handball  men women   Field hockey  men women   Ice hockey  men women   Rugby sevens Softball  women   Volleyball  men men's club women women's club   Water polo      Individual    Archery Aquatic sports Athletics  outdoor race walking   Badminton  men women mixed individual   Biathlon Bobsleigh and skeleton Boxing (amateur) Canoeing  slalom sprint   Cycling  road track cyclo-cross mountain biking trials BMX   Equestrianism  Equestrian Games dressage eventing show jumping   Fencing Golf  men women   Gymnastics  artistic rhythmic trampolining   Ice skating  figure speed short track   Judo Karate Luge  artificial track natural track   Modern pentathlon Rowing Sailing Shooting Skiing  alpine nordic freestyle snowboarding   Sport climbing Surfing Table tennis Taekwondo Triathlon Weightlifting Wrestling      Discontinued    Basque pelota Cricket  men women   Lacrosse  men   Polo Roller hockey  men women        ,Team,   Association football  men men's club women women's club   Baseball  men   Basketball  men women 3x3 basketball   Beach volleyball Curling Handball  men women   Field hockey  men women   Ice hockey  men women   Rugby sevens Softball  women   Volleyball  men men's club women women's club   Water polo   ,Individual,   Archery Aquatic sports Athletics  outdoor race walking   Badminton  men women mixed individual   Biathlon Bobsleigh and skeleton Boxing (amateur) Canoeing  slalom sprint   Cycling  road track cyclo-cross mountain biking trials BMX   Equestrianism  Equestrian Games dressage eventing show jumping   Fencing Golf  men women   Gymnastics  artistic rhythmic trampolining   Ice skating  figure speed short track   Judo Karate Luge  artificial track natural track   Modern pentathlon Rowing Sailing Shooting Skiing  alpine nordic freestyle snowboarding   Sport climbing Surfing Table tennis Taekwondo Triathlon Weightlifting Wrestling   ,Discontinued,   Basque pelota Cricket  men women   Lacrosse  men   Polo Roller hockey  men women     
Team,   Association football  men men's club women women's club   Baseball  men   Basketball  men women 3x3 basketball   Beach volleyball Curling Handball  men women   Field hockey  men women   Ice hockey  men women   Rugby sevens Softball  women   Volleyball  men men's club women women's club   Water polo   
Individual,   Archery Aquatic sports Athletics  outdoor race walking   Badminton  men women mixed individual   Biathlon Bobsleigh and skeleton Boxing (amateur) Canoeing  slalom sprint   Cycling  road track cyclo-cross mountain biking trials BMX   Equestrianism  Equestrian Games dressage eventing show jumping   Fencing Golf  men women   Gymnastics  artistic rhythmic trampolining   Ice skating  figure speed short track   Judo Karate Luge  artificial track natural track   Modern pentathlon Rowing Sailing Shooting Skiing  alpine nordic freestyle snowboarding   Sport climbing Surfing Table tennis Taekwondo Triathlon Weightlifting Wrestling   
Discontinued,   Basque pelota Cricket  men women   Lacrosse  men   Polo Roller hockey  men women     
Paralympic sports,    Team    Amputee Football Blind Football CP Football Para Ice Hockey Wheelchair basketball Wheelchair rugby Wheelchair curling Goalball Sitting volleyball      Individual    Archery Athletics Badminton Bobsleigh and skeleton Boccia Cycling  Track cycling Road cycling   DanceSport Powerlifting Shooting Snowboard Skiing  Alpine Nordic   Swimming Table tennis      ,Team,   Amputee Football Blind Football CP Football Para Ice Hockey Wheelchair basketball Wheelchair rugby Wheelchair curling Goalball Sitting volleyball   ,Individual,   Archery Athletics Badminton Bobsleigh and skeleton Boccia Cycling  Track cycling Road cycling   DanceSport Powerlifting Shooting Snowboard Skiing  Alpine Nordic   Swimming Table tennis   
Team,   Amputee Football Blind Football CP Football Para Ice Hockey Wheelchair basketball Wheelchair rugby Wheelchair curling Goalball Sitting volleyball   
Individual,   Archery Athletics Badminton Bobsleigh and skeleton Boccia Cycling  Track cycling Road cycling   DanceSport Powerlifting Shooting Snowboard Skiing  Alpine Nordic   Swimming Table tennis   
Cue sports,   Carom billiards  Three-cushion  individual team   artistic five-pin   English billiards Crokinole Pocket billiards  eight-ball nine-ball ten-ball straight pool   Snooker  six-red ladies amateurs seniors     
Mind sports,   Backgammon Bridge Chess  open women   Draughts  men women checkers draughts-64 draughts-64 women   Go Puzzles Scrabble Sudoku Xiangqi   
eSports,   ESWC FIFA Dota 2 League of Legends Overwatch   
Motorsport,    Auto racing    Formula  One 2 E   Karting Rallying  WRC WRC-2 WRC-3 rally raid Rallycross   Solar car Sports car  Endurance   Touring car      Motorcycle sports    Cross-country rally Endurance Enduro Ice racing  individual team   Grand Prix Motocross  individual nation Supercross sidecarcross   Production  Superbike Supersport   Sidecar Speedway  individual team   Trial      Other    Aeroplane sport  Aerobatic Aerobatic GP Air Race   Powerboating  F1 offshore   Radio-controlled racing  1:10 electric off-road   Tank biathlon      ,Auto racing,   Formula  One 2 E   Karting Rallying  WRC WRC-2 WRC-3 rally raid Rallycross   Solar car Sports car  Endurance   Touring car   ,Motorcycle sports,   Cross-country rally Endurance Enduro Ice racing  individual team   Grand Prix Motocross  individual nation Supercross sidecarcross   Production  Superbike Supersport   Sidecar Speedway  individual team   Trial   ,Other,   Aeroplane sport  Aerobatic Aerobatic GP Air Race   Powerboating  F1 offshore   Radio-controlled racing  1:10 electric off-road   Tank biathlon   
Auto racing,   Formula  One 2 E   Karting Rallying  WRC WRC-2 WRC-3 rally raid Rallycross   Solar car Sports car  Endurance   Touring car   
Motorcycle sports,   Cross-country rally Endurance Enduro Ice racing  individual team   Grand Prix Motocross  individual nation Supercross sidecarcross   Production  Superbike Supersport   Sidecar Speedway  individual team   Trial   
Other,   Aeroplane sport  Aerobatic Aerobatic GP Air Race   Powerboating  F1 offshore   Radio-controlled racing  1:10 electric off-road   Tank biathlon   
Other sports,    Team    American football  men women   Australian football Bandy  men men's club women women's club   Ball hockey Baseball  men women   Beach handball Beach soccer Canoe polo Dancesport  Formation Latin   Fistball  men women   Flag football Floorball Futsal  men men's club women   Inline hockey  FIRS IIHF   Korfball Lacrosse  men women indoor under-19s   Netball Padel tennis Quidditch Ringette Roll Ball Roller derby Rugby league  men men's club women   Rugby union  men women   Sailing  Yachts Dinghies   Sepaktakraw Softball  men   Synchronized skating Tchoukball      Individual    Air sports  Ballooning Gliding Parachuting Paragliding   Aquatics  Surfing Water skiing   Athletics  cross country half marathon indoor 100 km Mountain running Long Distance Mountain running Snowshoe running Skyrunning Trail running   Bowling  Tenpin Bowls Indoor   Canoeing  marathon   Cycling  mountain bike marathon cyclo-cross   Darts  BDO PDC   Fishing  freshwater fly fishing   Gymnastics  acrobatic aerobic   Inline speed skating Kendo Kickboxing Orienteering  foot ski mountain bike trail   Pétanque Powerlifting  men women   Professional boxing  men women   Mounted games Racquetball Sambo Shooting  practical handgun practical rifle practical shotgun   Skiing  flying Ski mountaineering   Squash  individual doubles team   Roller skating  artistic   Roller Sports  World Aggressive Inline Skating Championships Artistic Roller Skating World Championship Inline Alpine Inline Downhill World Championships Inline Freestyle World Championships World Roller Speed Skating Championships World Skateboarding Championships   Swimming  short course   Triathlon  Ironman   Wrestling  Armwrestling Sumo Wushu   Other  Yo-yo        ,Team,   American football  men women   Australian football Bandy  men men's club women women's club   Ball hockey Baseball  men women   Beach handball Beach soccer Canoe polo Dancesport  Formation Latin   Fistball  men women   Flag football Floorball Futsal  men men's club women   Inline hockey  FIRS IIHF   Korfball Lacrosse  men women indoor under-19s   Netball Padel tennis Quidditch Ringette Roll Ball Roller derby Rugby league  men men's club women   Rugby union  men women   Sailing  Yachts Dinghies   Sepaktakraw Softball  men   Synchronized skating Tchoukball   ,Individual,   Air sports  Ballooning Gliding Parachuting Paragliding   Aquatics  Surfing Water skiing   Athletics  cross country half marathon indoor 100 km Mountain running Long Distance Mountain running Snowshoe running Skyrunning Trail running   Bowling  Tenpin Bowls Indoor   Canoeing  marathon   Cycling  mountain bike marathon cyclo-cross   Darts  BDO PDC   Fishing  freshwater fly fishing   Gymnastics  acrobatic aerobic   Inline speed skating Kendo Kickboxing Orienteering  foot ski mountain bike trail   Pétanque Powerlifting  men women   Professional boxing  men women   Mounted games Racquetball Sambo Shooting  practical handgun practical rifle practical shotgun   Skiing  flying Ski mountaineering   Squash  individual doubles team   Roller skating  artistic   Roller Sports  World Aggressive Inline Skating Championships Artistic Roller Skating World Championship Inline Alpine Inline Downhill World Championships Inline Freestyle World Championships World Roller Speed Skating Championships World Skateboarding Championships   Swimming  short course   Triathlon  Ironman   Wrestling  Armwrestling Sumo Wushu   Other  Yo-yo     
Team,   American football  men women   Australian football Bandy  men men's club women women's club   Ball hockey Baseball  men women   Beach handball Beach soccer Canoe polo Dancesport  Formation Latin   Fistball  men women   Flag football Floorball Futsal  men men's club women   Inline hockey  FIRS IIHF   Korfball Lacrosse  men women indoor under-19s   Netball Padel tennis Quidditch Ringette Roll Ball Roller derby Rugby league  men men's club women   Rugby union  men women   Sailing  Yachts Dinghies   Sepaktakraw Softball  men   Synchronized skating Tchoukball   
Individual,   Air sports  Ballooning Gliding Parachuting Paragliding   Aquatics  Surfing Water skiing   Athletics  cross country half marathon indoor 100 km Mountain running Long Distance Mountain running Snowshoe running Skyrunning Trail running   Bowling  Tenpin Bowls Indoor   Canoeing  marathon   Cycling  mountain bike marathon cyclo-cross   Darts  BDO PDC   Fishing  freshwater fly fishing   Gymnastics  acrobatic aerobic   Inline speed skating Kendo Kickboxing Orienteering  foot ski mountain bike trail   Pétanque Powerlifting  men women   Professional boxing  men women   Mounted games Racquetball Sambo Shooting  practical handgun practical rifle practical shotgun   Skiing  flying Ski mountaineering   Squash  individual doubles team   Roller skating  artistic   Roller Sports  World Aggressive Inline Skating Championships Artistic Roller Skating World Championship Inline Alpine Inline Downhill World Championships Inline Freestyle World Championships World Roller Speed Skating Championships World Skateboarding Championships   Swimming  short course   Triathlon  Ironman   Wrestling  Armwrestling Sumo Wushu   Other  Yo-yo     


T,a,b,l,e, ,2,3
Team,   Association football  men men's club women women's club   Baseball  men   Basketball  men women 3x3 basketball   Beach volleyball Curling Handball  men women   Field hockey  men women   Ice hockey  men women   Rugby sevens Softball  women   Volleyball  men men's club women women's club   Water polo   
Individual,   Archery Aquatic sports Athletics  outdoor race walking   Badminton  men women mixed individual   Biathlon Bobsleigh and skeleton Boxing (amateur) Canoeing  slalom sprint   Cycling  road track cyclo-cross mountain biking trials BMX   Equestrianism  Equestrian Games dressage eventing show jumping   Fencing Golf  men women   Gymnastics  artistic rhythmic trampolining   Ice skating  figure speed short track   Judo Karate Luge  artificial track natural track   Modern pentathlon Rowing Sailing Shooting Skiing  alpine nordic freestyle snowboarding   Sport climbing Surfing Table tennis Taekwondo Triathlon Weightlifting Wrestling   
Discontinued,   Basque pelota Cricket  men women   Lacrosse  men   Polo Roller hockey  men women     


T,a,b,l,e, ,2,4
Team,   Amputee Football Blind Football CP Football Para Ice Hockey Wheelchair basketball Wheelchair rugby Wheelchair curling Goalball Sitting volleyball   
Individual,   Archery Athletics Badminton Bobsleigh and skeleton Boccia Cycling  Track cycling Road cycling   DanceSport Powerlifting Shooting Snowboard Skiing  Alpine Nordic   Swimming Table tennis   


T,a,b,l,e, ,2,5
Auto racing,   Formula  One 2 E   Karting Rallying  WRC WRC-2 WRC-3 rally raid Rallycross   Solar car Sports car  Endurance   Touring car   
Motorcycle sports,   Cross-country rally Endurance Enduro Ice racing  individual team   Grand Prix Motocross  individual nation Supercross sidecarcross   Production  Superbike Supersport   Sidecar Speedway  individual team   Trial   
Other,   Aeroplane sport  Aerobatic Aerobatic GP Air Race   Powerboating  F1 offshore   Radio-controlled racing  1:10 electric off-road   Tank biathlon   


T,a,b,l,e, ,2,6
Team,   American football  men women   Australian football Bandy  men men's club women women's club   Ball hockey Baseball  men women   Beach handball Beach soccer Canoe polo Dancesport  Formation Latin   Fistball  men women   Flag football Floorball Futsal  men men's club women   Inline hockey  FIRS IIHF   Korfball Lacrosse  men women indoor under-19s   Netball Padel tennis Quidditch Ringette Roll Ball Roller derby Rugby league  men men's club women   Rugby union  men women   Sailing  Yachts Dinghies   Sepaktakraw Softball  men   Synchronized skating Tchoukball   
Individual,   Air sports  Ballooning Gliding Parachuting Paragliding   Aquatics  Surfing Water skiing   Athletics  cross country half marathon indoor 100 km Mountain running Long Distance Mountain running Snowshoe running Skyrunning Trail running   Bowling  Tenpin Bowls Indoor   Canoeing  marathon   Cycling  mountain bike marathon cyclo-cross   Darts  BDO PDC   Fishing  freshwater fly fishing   Gymnastics  acrobatic aerobic   Inline speed skating Kendo Kickboxing Orienteering  foot ski mountain bike trail   Pétanque Powerlifting  men women   Professional boxing  men women   Mounted games Racquetball Sambo Shooting  practical handgun practical rifle practical shotgun   Skiing  flying Ski mountaineering   Squash  individual doubles team   Roller skating  artistic   Roller Sports  World Aggressive Inline Skating Championships Artistic Roller Skating World Championship Inline Alpine Inline Downhill World Championships Inline Freestyle World Championships World Roller Speed Skating Championships World Skateboarding Championships   Swimming  short course   Triathlon  Ironman   Wrestling  Armwrestling Sumo Wushu   Other  Yo-yo     


T,a,b,l,e, ,2,7
Authority control,   WorldCat Identities BIBSYS: 14068828 GND: 4018983-1 LCCN: n98090291 VIAF: 133874960   
