기호 ,값 ,이름 ,분류 ,N ,알려진 때 ,알려진 소수점 자릿수

0,0 ,영 ,일반,대수적 수,고대 BC500년경 ,0 
i,Empty,허수 ,일반,복소수,1500년경 ,0 
π,≈ 3.14159 26535 89793 23846 26433 83279 50288 ,원주율,일반,초월수,고대 ,"1,241,177,300,000 "
e,≈ 2.71828 18284 59045 23536 02874 71352 66249 ,네이피어,일반,초월수,1618년,"12,884,901,000 "
Empty,≈ 1.41421 35623 73095 04880 16887 24209 69807 ,2의 제곱근,일반,대수적 수,고대 ,"137,438,953,444 "
γ ,≈ 0.57721 56649 01532 86060 65120 90082 40243 ,오일러-마스케로니 상수,일반,? ,1735년,"108,000,000 "
φ ,≈ 1.61803 39887 49894 84820 45868 34365 63811 ,황금비,일반,대수적 수,고대 ,"3,141,000,000 "
β,≈ 0.70258 ,엠브리-트레페텐 상수,수론,? ,? ,? 
δ ,≈ 4.66920 16091 02990 67185 32038 20466 20161 ,파이겐바움 상수,혼돈 이론,? ,1975년,? 
α ,≈ 2.50290 78750 95892 82228 39028 73218 21578 ,파이겐바움 상수,혼돈 이론,? ,? ,? 
C,≈ 0.66016 18158 46869 57392 78121 10014 55577 ,쌍둥이 소수 상수,수론,? ,? ,"5,020 "
M,≈ 0.26149 72128 47642 78375 54268 38608 69585 ,메이쎌-메르텐스 상수,수론,? ,1866년,"8,010 "
B,≈ 1.90216 05782 4 ,쌍둥이 소수에 대한 브룬 상수 (Brun's constant) ,수론,? ,1919년,11 
B,≈ 0.87058 83800 ,소수 쿼드러플릿 (prime quadruplet)에 대한 브룬상수 (Brun's constant) ,수론,? ,? ,? 
Λ ,– 2.7 · 10,드 브루인-뉴먼 상수,수론,? ,1950년,? 
G ,≈ 0.91596 55941 77219 01505 46035 14932 38411 ,카탈란 상수,조합론,? ,? ,"15,510,000,000 "
K ,≈ 0.76422 36535 89220 66 ,란다우-라마누잔 상수,수론,무리수,? ,"30,010 "
K ,≈ 1.13198 82487 943 ,비슈바나트 상수,수론,? ,? ,13 
L ,≈0.54325 89653 42976 70695 27282 95300 61323 ,란다우 상수,해석학,? ,? ,">1,000 "
B´,≈ 1.08366 ,르장드르 상수,수론,? ,? ,? 
μ ,≈ 1.45136 92348 83381 05028 39684 85892 027 ,라마누잔-솔드너 상수,수론,? ,? ,"75,500 "
E,≈ 1.60669 51524 15291 763 ,에르되시-보어와인 상수,수론,무리수,? ,? 
Empty,≈ ,렝겔 상수,수론,? ,1992년,? 
Empty,≈,알라디-그린스테드 상수,조합론,? ,? ,? 
